<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190601213332" modified="D:20190601213332"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -48 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
64 704 m
320 704 l
</path>
<path matrix="1 0 0 0.75 -48 176" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
192 832 m
192 576 l
</path>
<path matrix="0.75 0 0 0.75 0 176" stroke="black" arrow="normal/normal" rarrow="normal/normal">
64 576 m
320 832 l
</path>
<path matrix="1 0 0 1 248 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
64 704 m
320 704 l
</path>
<path matrix="1 0 0 0.75 248 176" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
192 832 m
192 576 l
</path>
<path matrix="0.746111 0 0 0.746111 297.244 179.236" stroke="black" arrow="normal/normal" rarrow="normal/normal">
64 576 m
320 832 l
</path>
<path stroke="black" rarrow="normal/normal">
16 640 m
64 640
96 656
144 704 c
</path>
<path matrix="-1 0 -0 -1 288 1408" stroke="black" rarrow="normal/normal">
16 640 m
64 640
96 656
144 704 c
</path>
<path matrix="1 0 0 1 -24 0" stroke="black" rarrow="normal/normal">
336 640 m
432 640
448 656
464 704 c
</path>
<path matrix="-1 0 -0 -1 904 1408" stroke="black" rarrow="normal/normal">
336 640 m
432 640
448 656
464 704 c
</path>
<text matrix="0.00150293 0 0 -59.169 191.723 46643.11" transformations="translations" pos="264 776" stroke="black" type="label" width="78.949" height="7.473" depth="2.49" valign="baseline" style="math">\tanh(\beta n J \langle s \rangle+B)</text>
<text matrix="-4 0 0 6.3526 1062.72 -4340.7" transformations="translations" pos="216 808" stroke="black" type="label" width="12.419" height="7.473" depth="2.49" valign="baseline" style="math">\langle s \rangle</text>
<text matrix="1 0 0 1 -32 -16" transformations="translations" pos="56 800" stroke="black" type="label" width="36.888" height="6.926" depth="1.93" valign="baseline" style="math">\beta J n &lt; 1</text>
<text matrix="1 0 0 1 -56 -16" transformations="translations" pos="376 800" stroke="black" type="label" width="36.888" height="6.926" depth="1.93" valign="baseline" style="math">\beta J n &gt; 1</text>
<path matrix="1 0 0 1 -32 -16" stroke="black">
48 816 m
48 792 l
104 792 l
104 816 l
h
</path>
<path matrix="1 0 0 1 -56 -16" stroke="black">
368 816 m
368 792 l
424 792 l
424 816 l
h
</path>
<text matrix="0.00150293 0 0 -59.169 487.723 46651.11" transformations="translations" pos="264 776" stroke="black" type="label" width="78.949" height="7.473" depth="2.49" valign="baseline" style="math">\tanh(\beta n J \langle s \rangle+B)</text>
<text matrix="-4 0 0 6.3526 1362.06 -4340.9" transformations="translations" pos="216 808" stroke="black" type="label" width="12.419" height="7.473" depth="2.49" valign="baseline" style="math">\langle s \rangle</text>
<path stroke="black">
230.125 738.767 m
230.358 760.702 l
</path>
<path matrix="0.992437 0 0 1.00211 3.94528 -1.57782" stroke="black">
521.293 748.153 m
521.654 763.197 l
</path>
<path stroke="black">
504.003 786.915 m
508.44 777.419 l
</path>
<path stroke="black">
205.392 786.819 m
210.348 777.596 l
</path>
<use name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="440 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="498.541 762.625" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="381.066 645.06" size="normal" stroke="black"/>
</page>
</ipe>
