<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190601145209" modified="D:20190602090355"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.21885 0 0 0.948694 -83.2813 12.2671" stroke="black">
344 552 m
344 408 l
488 408 l
488 552 l
h
</path>
<group matrix="1.5 0 0 0.8 -340 203.2">
<path stroke="black" arrow="normal/normal">
320 528 m
320 512 l
</path>
<path stroke="black" arrow="normal/normal">
344 512 m
344 528 l
</path>
<path stroke="black" arrow="normal/normal">
368 528 m
368 512 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="normal/normal">
320 496 m
320 480 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="normal/normal">
344 496 m
344 480 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="normal/normal">
368 480 m
368 496 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" arrow="normal/normal">
320 464 m
320 448 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" arrow="normal/normal">
344 448 m
344 464 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" arrow="normal/normal">
368 448 m
368 464 l
</path>
<path matrix="1 0 0 0.833333 0 89.3333" stroke="black">
312 536 m
312 440 l
376 440 l
376 536 l
h
</path>
</group>
<group matrix="1.5 0 0 0.765972 -448 277.439">
<path stroke="black" arrow="normal/normal">
416 528 m
416 512 l
</path>
<path matrix="2 0 0 1 -416 0" stroke="black">
408 536 m
408 504 l
424 504 l
424 536 l
h
</path>
</group>
<group matrix="1.0007 0 0 0.606383 -0.195842 210.979">
<group>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="normal/normal">
80 496 m
80 480 l
</path>
<path matrix="1 0 0 1 8 8" stroke="black" arrow="normal/normal">
96 480 m
96 496 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" arrow="normal/normal">
80 464 m
80 448 l
</path>
<path matrix="1 0 0 1 8 16" stroke="black" arrow="normal/normal">
96 464 m
96 448 l
</path>
<path matrix="1 0 0 1 16 16" stroke="black" arrow="normal/normal">
112 464 m
112 448 l
</path>
<path matrix="1 0 0 1 24 16" stroke="black" arrow="normal/normal">
128 448 m
128 464 l
</path>
<path matrix="1 0 0 1 16 8" stroke="black" arrow="normal/normal">
112 480 m
112 496 l
</path>
<path matrix="1 0 0 1 24 8" stroke="black" arrow="normal/normal">
128 480 m
128 496 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="normal/normal">
128 512 m
128 528 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
112 512 m
112 528 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="normal/normal">
96 528 m
96 512 l
</path>
<path stroke="black" arrow="normal/normal">
80 528 m
80 512 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
144 528 m
144 512 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black" arrow="normal/normal">
160 512 m
160 528 l
</path>
<path matrix="1 0 0 1 32 8" stroke="black" arrow="normal/normal">
144 480 m
144 496 l
</path>
<path matrix="1 0 0 1 32 16" stroke="black" arrow="normal/normal">
144 448 m
144 464 l
</path>
<path matrix="1 0 0 1 40 16" stroke="black" arrow="normal/normal">
160 448 m
160 464 l
</path>
<path matrix="1 0 0 1 32 24" stroke="black" arrow="normal/normal">
144 432 m
144 416 l
</path>
<path matrix="1 0 0 1 40 24" stroke="black" arrow="normal/normal">
160 416 m
160 432 l
</path>
<path matrix="1 0 0 1 48 24" stroke="black" arrow="normal/normal">
176 416 m
176 432 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black" arrow="normal/normal">
176 448 m
176 464 l
</path>
<path matrix="1 0 0 1 40 8" stroke="black" arrow="normal/normal">
160 496 m
160 480 l
</path>
<path matrix="1 0 0 1 48 8" stroke="black" arrow="normal/normal">
176 496 m
176 480 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
176 528 m
176 512 l
</path>
<path matrix="1 0 0 1 56 0" stroke="black" arrow="normal/normal">
192 528 m
192 512 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
208 528 m
208 512 l
</path>
<path matrix="1 0 0 1 56 8" stroke="black" arrow="normal/normal">
192 496 m
192 480 l
</path>
<path matrix="1 0 0 1 64 8" stroke="black" arrow="normal/normal">
208 496 m
208 480 l
</path>
<path matrix="1 0 0 1 56 16" stroke="black" arrow="normal/normal">
192 464 m
192 448 l
</path>
<path matrix="1 0 0 1 64 16" stroke="black" arrow="normal/normal">
208 464 m
208 448 l
</path>
<path matrix="1 0 0 1 64 24" stroke="black" arrow="normal/normal">
208 432 m
208 416 l
</path>
<path matrix="1 0 0 1 56 24" stroke="black" arrow="normal/normal">
192 416 m
192 432 l
</path>
<path matrix="1 0 0 1 16 24" stroke="black" arrow="normal/normal">
112 416 m
112 432 l
</path>
<path matrix="1 0 0 1 0 24" stroke="black" arrow="normal/normal">
80 416 m
80 432 l
</path>
<path matrix="1 0 0 1 8 24" stroke="black" arrow="normal/normal">
96 432 m
96 416 l
</path>
<path matrix="1 0 0 1 8 32" stroke="black" arrow="normal/normal">
96 400 m
96 384 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" arrow="normal/normal">
80 400 m
80 384 l
</path>
<path matrix="1 0 0 1 16 32" stroke="black" arrow="normal/normal">
112 400 m
112 384 l
</path>
<path matrix="1 0 0 1 24 24" stroke="black" arrow="normal/normal">
128 416 m
128 432 l
</path>
<path matrix="1 0 0 1 24 32" stroke="black" arrow="normal/normal">
128 400 m
128 384 l
</path>
<path matrix="1 0 0 1 32 32" stroke="black" arrow="normal/normal">
144 400 m
144 384 l
</path>
<path matrix="1 0 0 1 40 32" stroke="black" arrow="normal/normal">
160 384 m
160 400 l
</path>
<path matrix="1 0 0 1 48 32" stroke="black" arrow="normal/normal">
176 384 m
176 400 l
</path>
<path matrix="1 0 0 1 56 32" stroke="black" arrow="normal/normal">
192 384 m
192 400 l
</path>
<path matrix="1 0 0 1 64 32" stroke="black" arrow="normal/normal">
208 384 m
208 400 l
</path>
<path stroke="black" arrow="normal/normal">
80 408 m
80 392 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="normal/normal">
96 408 m
96 392 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
112 392 m
112 408 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="normal/normal">
128 408 m
128 392 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
144 408 m
144 392 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black" arrow="normal/normal">
160 408 m
160 392 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
176 392 m
176 408 l
</path>
<path matrix="1 0 0 1 56 0" stroke="black" arrow="normal/normal">
192 392 m
192 408 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
208 408 m
208 392 l
</path>
<path stroke="black" arrow="normal/normal">
80 384 m
80 368 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="normal/normal">
96 368 m
96 384 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
112 368 m
112 384 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="normal/normal">
128 368 m
128 384 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
144 384 m
144 368 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black" arrow="normal/normal">
160 384 m
160 368 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
176 384 m
176 368 l
</path>
<path matrix="1 0 0 1 56 0" stroke="black" arrow="normal/normal">
192 368 m
192 384 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
208 368 m
208 384 l
</path>
<path stroke="black" arrow="normal/normal">
80 360 m
80 344 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="normal/normal">
96 360 m
96 344 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
112 360 m
112 344 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="normal/normal">
128 344 m
128 360 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
144 360 m
144 344 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black" arrow="normal/normal">
160 360 m
160 344 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
176 344 m
176 360 l
</path>
<path matrix="1 0 0 1 56 0" stroke="black" arrow="normal/normal">
192 344 m
192 360 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
208 344 m
208 360 l
</path>
<path stroke="black" arrow="normal/normal">
80 320 m
80 336 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="normal/normal">
96 320 m
96 336 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
112 336 m
112 320 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="normal/normal">
128 320 m
128 336 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
144 320 m
144 336 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black" arrow="normal/normal">
160 320 m
160 336 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
176 320 m
176 336 l
</path>
<path matrix="1 0 0 1 56 0" stroke="black" arrow="normal/normal">
192 336 m
192 320 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
208 320 m
208 336 l
</path>
<path stroke="black">
72 536 m
72 312 l
280 312 l
280 536 l
h
</path>
</group>
<path stroke="black" fill="white">
72 460 m
280 460 l
</path>
<path stroke="black" fill="white">
72 388 m
280 388 l
</path>
<path stroke="black" fill="white">
140 312 m
140 536 l
</path>
<path stroke="black" fill="white">
212 536 m
212 312 l
</path>
</group>
<path stroke="black" fill="white">
152 688 m
128 632 l
</path>
<path stroke="black" fill="white">
152 664 m
128 568 l
</path>
<path stroke="black" fill="white">
200 688 m
224 632 l
</path>
<path stroke="black" fill="white">
200 664 m
224 568 l
</path>
<path stroke="black" fill="white">
128 632 m
72 536 l
</path>
<path stroke="black" fill="white">
128 568 m
72 400 l
</path>
<path stroke="black" fill="white">
224 568 m
280 400 l
</path>
<path stroke="black" fill="white">
224 632 m
280 536 l
</path>
<use matrix="1.21885 0 0 0.948694 -83.2813 12.2671" name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 12.2671" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 12.2671" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 12.2671" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 12.2671" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 12.2671" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 12.2671" name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 12.2671" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 12.2671" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 12.2671" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 12.2671" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 12.2671" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -2.91212" name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -2.91212" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -2.91212" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -2.91212" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -2.91212" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -2.91212" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 42.6252" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 42.6252" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 42.6252" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 42.6252" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 -33.2703" name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 -33.2703" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 -33.2703" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 -33.2703" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 -33.2703" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 -33.2703" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 -33.2703" name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 -33.2703" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 -33.2703" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 -33.2703" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 -33.2703" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 -33.2703" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 57.8043" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 57.8043" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 57.8043" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 57.8043" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -48.4494" name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -48.4494" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -48.4494" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -48.4494" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 -63.6285" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 -63.6285" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 -63.6285" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -44.2781 -63.6285" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 -63.6285" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 -63.6285" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 -63.6285" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -83.2813 -63.6285" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -78.8076" name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -78.8076" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -78.8076" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 -5.27498 -78.8076" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 14.2266 12.2671" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 14.2266 12.2671" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 14.2266 12.2671" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -2.91212" name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -2.91212" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -2.91212" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -2.91212" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -2.91212" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -2.91212" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 42.6252" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 42.6252" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 42.6252" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 42.6252" name="mark/disk(sx)" pos="352 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 14.2266 -33.2703" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 14.2266 -33.2703" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 14.2266 -33.2703" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 14.2266 57.8043" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -48.4494" name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -48.4494" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -48.4494" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -48.4494" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 14.2266 -63.6285" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 14.2266 -63.6285" name="mark/disk(sx)" pos="368 496" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -78.8076" name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -78.8076" name="mark/disk(sx)" pos="368 528" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -78.8076" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.21885 0 0 0.948694 53.2297 -78.8076" name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="344 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="360 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="376 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="392 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="408 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="424 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="440 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="456 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="472 600" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 672" size="normal" stroke="black"/>
<path stroke="black">
400 600 m
416 672 l
</path>
<path stroke="black">
352 600 m
416 672 l
</path>
<path stroke="black">
368 600 m
416 672 l
384 600 l
</path>
<path stroke="black">
416 600 m
416 672 l
432 600 l
</path>
<path stroke="black">
448 600 m
416 672 l
464 600 l
</path>
<path stroke="black">
480 600 m
416 672 l
</path>
<path stroke="black">
352 600 m
346.012 528.62 l
345.749 527.962 l
</path>
<path stroke="black">
352.089 599.661 m
346.404 513.421 l
</path>
<path stroke="black">
346.404 497.029 m
352.139 599.734 l
</path>
<path stroke="black">
352.22 599.209 m
364.923 498.539 l
</path>
<path stroke="black">
365.124 513.336 m
352.459 599.504 l
</path>
<path stroke="black">
365.107 528.956 m
351.829 599.157 l
352.532 600.04 l
</path>
<path stroke="black">
384.734 527.81 m
351.742 599.956 l
</path>
<path stroke="black">
385.853 513.53 m
352.27 599.273 l
</path>
<path stroke="black">
384.432 498.45 m
351.896 599.74 l
</path>
<path stroke="black">
367.689 599.221 m
462.976 498.067 l
462.976 498.067 l
462.097 498.289 l
</path>
<path stroke="black">
367.784 600.239 m
461.828 483.362 l
</path>
<path stroke="black">
368.088 599.417 m
462.963 468.037 l
</path>
<path stroke="black">
366.579 599.668 m
442.783 498.396 l
</path>
<path stroke="black">
368.164 600.081 m
442.947 482.801 l
</path>
<path stroke="black">
367.061 601.569 m
444.029 467.795 l
</path>
<path stroke="black">
424.228 467.967 m
367.484 600.886 l
</path>
<path stroke="black">
423.29 482.908 m
367.639 600.083 l
</path>
<path stroke="black">
424.572 497.723 m
368.116 600.436 l
</path>
<path stroke="black">
480.42 599.467 m
404.689 452.204 l
</path>
<path stroke="black">
480.048 598.731 m
424.095 452.072 l
</path>
<path stroke="black">
480.495 599.328 m
443.466 451.682 l
</path>
<path stroke="black">
480.43 599.189 m
404.375 436.744 l
</path>
<path stroke="black">
424.278 436.683 m
479.867 598.776 l
</path>
<path stroke="black">
479.766 598.776 m
444.28 439.052 l
</path>
<path stroke="black">
442.927 422.342 m
479.617 598.552 l
</path>
<path stroke="black">
423.511 422.559 m
479.744 599.539 l
</path>
<path stroke="black">
479.744 599.539 m
404.676 421.281 l
</path>
<path stroke="black">
346.035 483.284 m
399.715 599.722 l
346.087 466.801 l
</path>
<path stroke="black">
345.313 453.638 m
399.637 600.187 l
364.918 452.461 l
</path>
<path stroke="black">
364.808 483.444 m
400.033 599.479 l
365.668 467.393 l
</path>
<path stroke="black">
384.757 452.26 m
399.6 600.195 l
384.84 467.132 l
</path>
<path stroke="black">
384.338 484.728 m
400.001 600.267 l
</path>
<path stroke="black">
382.655 600.05 m
403.603 467.76 l
404.723 467.28 l
</path>
<path stroke="black">
403.635 481.913 m
383.751 598.74 l
404.529 497.176 l
</path>
<path stroke="black">
403.94 513.796 m
383.744 598.652 l
</path>
<path stroke="black">
383.744 598.652 m
423.534 512.8 l
</path>
<path stroke="black">
403.775 527.999 m
384.576 599.303 l
</path>
<path stroke="black">
384.576 599.303 m
422.731 529.117 l
423.362 527.843 l
</path>
<path stroke="black">
443.893 529.533 m
383.849 599.298 l
</path>
<path stroke="black">
442.666 512.935 m
384.523 599.534 l
</path>
<path stroke="black">
345.339 437.297 m
416.518 599.6 l
346.299 421.131 l
</path>
<path stroke="black">
346.618 406.526 m
415.435 598.396 l
365.159 406.748 l
</path>
<path stroke="black">
365.071 421.418 m
415.877 598.526 l
364.843 436.639 l
</path>
<path stroke="black">
384.585 437.552 m
415.208 599.396 l
385.014 421.722 l
</path>
<path stroke="black">
385.553 405.738 m
415.375 599.275 l
</path>
<path stroke="black">
431.853 599.958 m
404.592 406.102 l
</path>
<path stroke="black">
432.197 600.433 m
424.134 406.763 l
</path>
<path stroke="black">
443.386 406.748 m
431.056 598.36 l
</path>
<path stroke="black">
431.962 599.839 m
404.694 528.543 l
404.356 527.719 l
</path>
<path stroke="black">
423.037 528.412 m
431.945 600.075 l
442.755 529.029 l
</path>
<path stroke="black">
447.319 598.91 m
482.201 498.793 l
</path>
<path stroke="black">
481.771 482.321 m
447.463 600.394 l
481.924 467.632 l
</path>
<path stroke="black">
501.868 467.393 m
448.247 600.159 l
</path>
<path stroke="black">
501.817 497.467 m
448.208 599.867 l
501.94 482.293 l
</path>
<path stroke="black">
483.071 529.153 m
463.596 599.361 l
502.203 527.508 l
502.203 527.508 l
501.649 528.377 l
</path>
<path stroke="black">
501.896 514.717 m
464.217 600.081 l
482.649 512.833 l
</path>
<path stroke="black">
463.015 513.719 m
463.993 600.053 l
461.931 527.497 l
</path>
<path stroke="black">
462.677 406.821 m
463.532 599.79 l
482.271 406.76 l
</path>
<path stroke="black">
501.701 407.354 m
463.793 600.079 l
</path>
<path stroke="black">
417.146 599.933 m
501.282 437.491 l
</path>
<path stroke="black">
415.544 599.856 m
481.661 437.494 l
</path>
<path stroke="black">
415.561 599.684 m
502 452.057 l
</path>
<path stroke="black">
482.201 453.234 m
415.713 599.65 l
500.633 422.572 l
</path>
<path stroke="black">
481.793 422.897 m
463.326 599.67 l
</path>
</page>
</ipe>
