<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190521165920" modified="D:20190521165931"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 48 144">
<path matrix="1.28571 0 0 1.28571 -38.8571 -48" stroke="black" pen="heavier">
80 336 m
80 224 l
192 224 l
192 336 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
80 336 m
80 320 l
112 320 l
112 336 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
96 320 m
96 288 l
128 288 l
128 320 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
160 320 m
160 304 l
176 304 l
176 320 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
144 336 m
144 320 l
160 320 l
160 336 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
144 304 m
144 288 l
160 288 l
160 304 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
144 272 m
144 256 l
192 256 l
192 272 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
192 256 m
192 240 l
144 240 l
144 256 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
112 240 m
112 224 l
160 224 l
160 240 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
96 272 m
96 256 l
112 256 l
112 272 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
80 256 m
80 240 l
96 240 l
96 256 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
176 336 m
176 304 l
208 304 l
208 336 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
208 288 m
208 272 l
224 272 l
224 288 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
208 240 m
208 224 l
224 224 l
224 240 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
176 224 m
176 208 l
192 208 l
192 224 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
192 192 m
192 208 l
224 208 l
224 192 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
128 224 m
128 192 l
160 192 l
160 224 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
96 208 m
96 192 l
112 192 l
112 208 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
112 192 m
112 224 l
128 224 l
128 192 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
128 224 m
128 208 l
144 208 l
144 224 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
288 288 m
288 240 l
336 240 l
336 288 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
288 288 m
288 272 l
304 272 l
304 288 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
304 256 m
304 240 l
320 240 l
320 256 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
320 288 m
320 272 l
336 272 l
336 288 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
208 336 m
208 320 l
224 320 l
224 336 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
80 336 m
80 288 l
128 288 l
128 336 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
128 288 m
128 336 l
176 336 l
176 288 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
176 288 m
176 336 l
224 336 l
224 288 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
224 320 m
224 320 l
208 320 l
208 320 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
208 336 m
208 336 l
224 336 l
224 336 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
224 336 m
224 336 l
224 336 l
224 336 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
224 320 m
224 320 l
224 320 l
224 320 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="black" pen="heavier">
208 320 m
208 336 l
224 336 l
224 320 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
80 288 m
80 240 l
128 240 l
128 288 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
128 288 m
128 240 l
176 240 l
176 288 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
176 240 m
176 192 l
224 192 l
224 240 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier">
224 336 m
288 288 l
288 240 l
224 192 l
</path>
<path matrix="1 0 0 1 -16 48" stroke="black" pen="heavier" arrow="normal/normal">
240.168 263.345 m
270.725 262.961 l
</path>
</group>
</page>
</ipe>
