<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190519163645" modified="D:20190522122607"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha" active="alpha" marked="yes"/>
<text layer="alpha" matrix="1.00794 0 0 1 -0.638442 20.9112" transformations="translations" pos="64 800" stroke="black" type="label" width="34.37" height="16.934" depth="0" valign="top" size="Huge">UV</text>
<text transformations="translations" pos="64 640" stroke="black" type="label" width="24.987" height="16.934" depth="0" valign="top" size="Huge">IR</text>
<path matrix="-7.67021 0 0 1.21873 693.617 -143.49" stroke="black" pen="fat" arrow="normal/normal">
80 768 m
80 656 l
</path>
<use matrix="1 0 0 1 1.19531 5.09375" name="mark/disk(sx)" pos="160 768" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="224 800" size="large" stroke="black"/>
<use matrix="1 0 0 1 -0.0650822 7.77657" name="mark/disk(sx)" pos="288 752" size="large" stroke="black"/>
<use matrix="1.00364 0 0 0.82258 -1.14993 141.539" name="mark/disk(sx)" pos="224 624" size="large" stroke="black"/>
<path matrix="1.00364 0 0 0.82258 -1.14993 141.539" stroke="black" pen="fat">
161.866 769.293 m
149.647 739.348
157.444 728.453
177.835 724.371
203.354 712.402
197.03 691.117
177.319 669.449
188.354 652.875
206.225 647.227
213.753 642.625
223.561 625.438
223.303 623.832 c
</path>
<path matrix="1.00364 0 0 0.82258 -1.14993 141.539" stroke="black" pen="fat">
222.944 797.766 m
203.667 791.098
204.178 784.719
225.307 773.559
250.831 768.621
257.073 754.379
251.01 744.262
243.553 731.309
227.706 733.348
212.479 725.711
212.479 709.703
229.178 705.734
251.71 693.719
266.674 679.336
253.757 657.543
231.87 645.285
223.905 625.188 c
</path>
<path matrix="1.00364 0 0 0.82258 -1.14993 141.539" stroke="black" pen="fat">
287.928 751.727 m
305.893 743.215
315.987 732.035
309.62 719.449
286.632 716.746
266.19 715.684
265.948 705.234
276.417 689.527
272.733 675.609
263.522 662.328
252.26 656.059
239.233 647.285
239.233 647.285
232.788 640.563 c
</path>
<text matrix="1.59772 0 0 2.81056 -211.937 -1367.12" transformations="translations" pos="299.589 763.824" stroke="black" type="label" width="54.988" height="6.815" depth="1.93" valign="top">Ferromagnet</text>
<text matrix="1.64766 0 0 1.37137 -188.923 -298.993" transformations="translations" pos="232.589 812.035" stroke="black" type="label" width="59.112" height="6.918" depth="0" valign="top">Critical Fluid</text>
<text matrix="0.979723 0 0 1.39363 3.77954 -301.561" transformations="translations" pos="136.721 783.531" stroke="black" type="label" width="51.474" height="6.926" depth="1.93" valign="top">Metal Alloy</text>
<text matrix="1.16473 0 0 4.65755 -45.3136 -2185.09" transformations="translations" pos="207.917 606.273" stroke="black" type="label" width="67.165" height="6.926" depth="1.93" valign="top">3D Ising Model</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 12 248" stroke="black" arrow="normal/normal">
64 576 m
64 560 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black" arrow="normal/normal">
96 560 m
96 576 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black" arrow="normal/normal">
128 576 m
128 560 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black" arrow="normal/normal">
160 576 m
160 560 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black" arrow="normal/normal">
192 576 m
192 560 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black" arrow="normal/normal">
224 560 m
224 576 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black" arrow="normal/normal">
256 560 m
256 576 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black" rarrow="normal/normal">
288 560 m
288 576 l
</path>
<path matrix="1 0 0 1 4.22666 223.778" stroke="black">
48 592 m
64 592 l
</path>
<path matrix="1 0 0 1 4.22666 223.778" stroke="black">
80 592 m
96 592 l
</path>
<path matrix="1 0 0 1 4.22666 223.778" stroke="black">
112 592 m
128 592 l
</path>
<path matrix="1 0 0 1 4.22666 223.778" stroke="black">
144 592 m
160 592 l
</path>
<path matrix="1 0 0 1 4.22666 223.778" stroke="black">
176 592 m
192 592 l
</path>
<path matrix="1 0 0 1 4.22666 223.778" stroke="black">
208 592 m
224 592 l
</path>
<path matrix="1 0 0 1 4.22666 223.778" stroke="black">
240 592 m
256 592 l
</path>
<path matrix="1 0 0 1 4.22666 223.778" stroke="black">
272 592 m
288 592 l
</path>
<path matrix="1 0 0 1 4.22666 223.778" stroke="black">
304 592 m
320 592 l
</path>
<use matrix="1 0 0 1 12 248" name="mark/disk(sx)" pos="320 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 248" name="mark/disk(sx)" pos="328 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 248" name="mark/disk(sx)" pos="336 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 248" name="mark/disk(sx)" pos="32 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 248" name="mark/disk(sx)" pos="24 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 248" name="mark/disk(sx)" pos="16 568" size="small" stroke="black"/>
<path matrix="1 0 0 1 12 216" stroke="black" arrow="normal/normal">
64 576 m
64 560 l
</path>
<path matrix="1 0 0 1 12 216" stroke="black" arrow="normal/normal">
96 560 m
96 576 l
</path>
<path matrix="1 0 0 1 12 216" stroke="black" arrow="normal/normal">
128 576 m
128 560 l
</path>
<path matrix="1 0 0 1 12 216" stroke="black" arrow="normal/normal">
160 576 m
160 560 l
</path>
<path matrix="1 0 0 1 12 216" stroke="black" arrow="normal/normal">
192 576 m
192 560 l
</path>
<path matrix="1 0 0 1 12 216" stroke="black" arrow="normal/normal">
224 560 m
224 576 l
</path>
<path matrix="1 0 0 1 12 216" stroke="black" arrow="normal/normal">
256 560 m
256 576 l
</path>
<path matrix="1 0 0 1 12 216" stroke="black" rarrow="normal/normal">
288 560 m
288 576 l
</path>
<path matrix="1 0 0 1 4.22666 191.778" stroke="black">
48 592 m
64 592 l
</path>
<path matrix="1 0 0 1 4.22666 191.778" stroke="black">
80 592 m
96 592 l
</path>
<path matrix="1 0 0 1 4.22666 191.778" stroke="black">
112 592 m
128 592 l
</path>
<path matrix="1 0 0 1 4.22666 191.778" stroke="black">
144 592 m
160 592 l
</path>
<path matrix="1 0 0 1 4.22666 191.778" stroke="black">
176 592 m
192 592 l
</path>
<path matrix="1 0 0 1 4.22666 191.778" stroke="black">
208 592 m
224 592 l
</path>
<path matrix="1 0 0 1 4.22666 191.778" stroke="black">
240 592 m
256 592 l
</path>
<path matrix="1 0 0 1 4.22666 191.778" stroke="black">
272 592 m
288 592 l
</path>
<path matrix="1 0 0 1 4.22666 191.778" stroke="black">
304 592 m
320 592 l
</path>
<use matrix="1 0 0 1 12 216" name="mark/disk(sx)" pos="320 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 216" name="mark/disk(sx)" pos="328 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 216" name="mark/disk(sx)" pos="336 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 216" name="mark/disk(sx)" pos="32 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 216" name="mark/disk(sx)" pos="24 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 216" name="mark/disk(sx)" pos="16 568" size="small" stroke="black"/>
<path matrix="1 0 0 1 -4 184" stroke="black" arrow="normal/normal">
96 560 m
96 576 l
</path>
<path matrix="1 0 0 1 -4 184" stroke="black" arrow="normal/normal">
160 576 m
160 560 l
</path>
<path matrix="1 0 0 1 -4 184" stroke="black" arrow="normal/normal">
224 560 m
224 576 l
</path>
<path matrix="1 0 0 1 -4 184" stroke="black" rarrow="normal/normal">
288 560 m
288 576 l
</path>
<use matrix="1 0 0 1 12 184" name="mark/disk(sx)" pos="320 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 184" name="mark/disk(sx)" pos="328 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 184" name="mark/disk(sx)" pos="336 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 184" name="mark/disk(sx)" pos="32 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 184" name="mark/disk(sx)" pos="24 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 12 184" name="mark/disk(sx)" pos="16 568" size="small" stroke="black"/>
<path matrix="1 0 0 1 12 184" stroke="black">
56 608 m
72 592 l
</path>
<path matrix="1 0 0 1 12 184" stroke="black">
72 608 m
56 592 l
</path>
<path matrix="1 0 0 1 140 184" stroke="black">
56 608 m
72 592 l
</path>
<path matrix="1 0 0 1 140 184" stroke="black">
72 608 m
56 592 l
</path>
<path matrix="1 0 0 1 76 184" stroke="black">
56 608 m
72 592 l
</path>
<path matrix="1 0 0 1 76 184" stroke="black">
72 608 m
56 592 l
</path>
<path matrix="1 0 0 1 204 184" stroke="black">
56 608 m
72 592 l
</path>
<path matrix="1 0 0 1 204 184" stroke="black">
72 608 m
56 592 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black">
88 504 m
136 504 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black">
152 504 m
200 504 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black">
216 504 m
264 504 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black">
40 504 m
72 504 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black">
280 504 m
312 504 l
</path>
<path matrix="1 0 0 1 28 152" stroke="black" arrow="normal/normal">
96 560 m
96 576 l
</path>
<path matrix="1 0 0 1 -4 152" stroke="black" arrow="normal/normal">
160 576 m
160 560 l
</path>
<path matrix="1 0 0 1 -36 152" stroke="black" arrow="normal/normal">
224 560 m
224 576 l
</path>
<path matrix="1 0 0 1 -68 152" stroke="black" rarrow="normal/normal">
288 560 m
288 576 l
</path>
<use matrix="1 0 0 1 -68 152" name="mark/disk(sx)" pos="320 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 -68 152" name="mark/disk(sx)" pos="328 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 -68 152" name="mark/disk(sx)" pos="336 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 60 152" name="mark/disk(sx)" pos="32 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 60 152" name="mark/disk(sx)" pos="24 568" size="small" stroke="black"/>
<use matrix="1 0 0 1 60 152" name="mark/disk(sx)" pos="16 568" size="small" stroke="black"/>
<path matrix="1 0 0 1 12 248" stroke="black">
88 472 m
104 472 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black">
120 472 m
136 472 l
136 472 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black">
152 472 m
168 472 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black">
184 472 m
200 472 l
</path>
<path matrix="1 0 0 1 12 248" stroke="black">
216 472 m
232 472 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 0 368">
<path stroke="black" arrow="normal/normal">
32 352 m
32 448 l
</path>
<path stroke="black" arrow="normal/normal">
32 352 m
128 352 l
</path>
<path stroke="black" arrow="normal/normal">
32 352 m
128 448 l
</path>
<path stroke="black" arrow="normal/normal">
32 352 m
64 360
104 384
128 408 c
</path>
<path stroke="black">
119.308 399.966 m
80 400 l
80.0851 372.277 l
51.996 372.296 l
51.898 358.954 l
38.9025 359.069 l
38.9211 354.325 l
34.4902 354.343 l
34.439 352.702 l
32.9089 352.706 l
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="136 352" stroke="black" type="label" valign="top" style="math">K</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="24 448" stroke="black" type="label" valign="top" style="math">K&apos;</text>
<text transformations="translations" pos="136 448" stroke="black" type="label" valign="top" style="math">K=K&apos;</text>
<text transformations="translations" pos="136 408" stroke="black" type="label" valign="top" style="math">K&apos;(K)</text>
<path stroke="black" arrow="normal/tiny">
104 400 m
96 400 l
</path>
<path stroke="black" arrow="normal/tiny">
68.9226 372.244 m
63.8202 372.243 l
</path>
<path stroke="black" arrow="normal/tiny">
46.9185 358.977 m
44.2186 359.019 l
</path>
<path stroke="black">
119.155 399.83 m
118.967 438.743 l
</path>
</group>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="200 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="216 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="232 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="232 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="216 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="200 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="200 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="216 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="232 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="248 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="248 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="248 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="264 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="264 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="264 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="280 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="280 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 372" name="mark/disk(sx)" pos="280 440" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 372" stroke="black">
192 448 m
192 400 l
240 400 l
240 448 l
h
</path>
<path matrix="1 0 0 1 0 372" stroke="black">
240 400 m
240 448 l
288 448 l
288 400 l
h
</path>
<path matrix="1 0 0 1 0 372" stroke="black">
232 440 m
248 440 l
248 440 l
</path>
<path matrix="1 0 0 1 0 372" stroke="black">
232 424 m
248 424 l
</path>
<path matrix="1 0 0 1 0 372" stroke="black">
232 408 m
248 408 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="200 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="216 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="232 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="232 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="216 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="200 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="200 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="216 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="232 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="248 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="248 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="248 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="264 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="264 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="264 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="280 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="280 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 372" name="mark/disk(sx)" pos="280 440" size="normal" stroke="black"/>
<path matrix="1 0 0 1 8 372" stroke="black">
192 448 m
192 400 l
240 400 l
240 448 l
h
</path>
<path matrix="1 0 0 1 8 372" stroke="black">
240 400 m
240 448 l
288 448 l
288 400 l
h
</path>
<use matrix="1 0 0 1 8 324" name="mark/disk(sx)" pos="248 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 324" name="mark/disk(sx)" pos="248 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 324" name="mark/disk(sx)" pos="248 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 324" name="mark/disk(sx)" pos="264 440" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 324" name="mark/disk(sx)" pos="264 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 324" name="mark/disk(sx)" pos="264 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 324" name="mark/disk(sx)" pos="280 408" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 324" name="mark/disk(sx)" pos="280 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 324" name="mark/disk(sx)" pos="280 440" size="normal" stroke="black"/>
<path matrix="1 0 0 1 8 324" stroke="black">
240 400 m
240 448 l
288 448 l
288 400 l
h
</path>
<path matrix="1 0 0 1 8 436" stroke="black">
232 344 m
248 344 l
248 328 l
</path>
<path matrix="1 0 0 1 8 436" stroke="black">
304 384 m
304 368 l
320 368 l
320 384 l
h
</path>
<path matrix="1 0 0 1 8 436" stroke="black">
320 384 m
320 368 l
336 368 l
336 384 l
h
</path>
<path matrix="1 0 0 1 8 436" stroke="black">
320 352 m
320 368 l
336 368 l
336 352 l
h
</path>
<use matrix="1 0 0 1 8 436" name="mark/disk(sx)" pos="312 376" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 436" name="mark/disk(sx)" pos="328 376" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 436" name="mark/disk(sx)" pos="328 360" size="normal" stroke="black"/>
<path matrix="1 0 0 1 8 436" stroke="black">
312 376 m
328 360 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -196 508">
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 96" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 128" size="normal" stroke="black"/>
<path stroke="black" dash="dashed">
256 128 m
288 64 l
288 64 l
</path>
<text matrix="1 0 0 1 5.88064 -2.70857" transformations="translations" pos="288 64" stroke="black" type="label" width="83.363" height="7.471" depth="2.99" valign="baseline" style="math">h=\sigma(\sum_i w_i v_i + b)</text>
<text matrix="1 0 0 1 24.6888 -25.1566" transformations="translations" pos="247.147 128.042" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 -4.06964 -15.6297" transformations="translations" pos="245.57 96.5316" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline" style="math">v_1</text>
<text matrix="1 0 0 1 -5.98862 11.4719" transformations="translations" pos="246.838 33.4344" stroke="black" type="label" width="10.252" height="4.294" depth="1.49" valign="baseline" style="math">v_n</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="256 80" stroke="black" type="label" width="8.914" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">w_1</text>
<path stroke="black">
256 80 m
288 64 l
</path>
<text transformations="translations" pos="248 128" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<path stroke="black">
256 64 m
288 64 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black">
264 56 m
272 64 l
</path>
<use name="mark/disk(sx)" pos="256 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 48" size="normal" stroke="black"/>
<path stroke="black">
256 48 m
288 64 l
</path>
<text matrix="1 0 0 1 15.9159 -30.7011" transformations="translations" pos="256 80" stroke="black" type="label" width="9.912" height="2.151" depth="0.99" valign="baseline" size="tiny" style="math">w_n</text>
<use name="mark/disk(sx)" pos="244 72" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="244 64" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="244 56" size="tiny" stroke="black"/>
</group>
</page>
</ipe>
