<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190521165644" modified="D:20190521165657"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -32 -16">
<path stroke="black" pen="fat">
128 752 m
128 704 l
160 704 l
160 752 l
h
</path>
<path stroke="black" fill="darkred" pen="fat">
160 704 m
160 752 l
128 752 l
128 704 l
h
</path>
<path stroke="black" fill="darkblue" pen="fat">
128 752 m
128 800 l
160 800 l
160 752 l
h
</path>
<text matrix="54.1125 0 0 -4.52333 -7653.85 4249.51" transformations="translations" pos="144 768" stroke="white" type="label" valign="baseline" size="Huge">S</text>
<text matrix="1 0 0 1 -5.99263 -6.5492" transformations="translations" pos="142.544 718.176" stroke="white" type="label" valign="baseline" size="Huge">N</text>
<path stroke="black" fill="lightgray" pen="fat">
96 672 m
96 640 l
192 640 l
192 672 l
h
</path>
<path matrix="0.999977 -0.00678916 0.00678916 0.999977 57.4767 -65.9383" stroke="black" pen="fat">
71.5542 0 0 71.5542 256 800 e
</path>
<path matrix="1.16667 0 0 0.571429 75.006 411.425" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16667 0 0 0.571429 112.34 411.425" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16667 0 0 0.571429 37.673 374.854" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16667 0 0 0.571429 149.673 374.854" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16667 0 0 0.571429 112.34 374.854" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="-1.16667 0 0 -0.571429 485.673 1088" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16662 -0.010589 0.00518642 0.571405 71.6117 340.329" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16638 -0.0258804 0.0126761 0.571288 104.078 343.342" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="-1.16667 0 0 -0.571429 560.34 1051.43" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16667 0 0 0.571429 75.006 411.425" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16667 0 0 0.571429 112.34 411.425" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16667 0 0 0.571429 37.673 374.854" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16666 0.0039714 -0.00194517 0.571426 76.2821 374.09" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16667 0 0 0.571429 149.673 374.854" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16667 0 0 0.571429 112.34 374.854" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="-1.16667 0 0 -0.571429 485.673 1088" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16664 -0.00780873 0.00382468 0.571416 147.168 339.788" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="-1.16667 0 0 -0.571429 560.34 1051.43" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1.16662 -0.010589 0.00518642 0.571405 71.7175 304.702" stroke="black" fill="white" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path stroke="black" pen="fat">
162.837 657.501 m
261.001 774.769 l
163.032 657.758 l
322.777 660.893 l
</path>
<path matrix="1 0 0 2 1.07935 -689.648" stroke="black" dash="dashed" pen="ultrafat" arrow="normal/large">
96 704 m
96 736 l
</path>
</group>
</page>
</ipe>
